server.port=8086
spring.security.oauth2.client.registration.spring-oauth-keyclock-client.client-id=spring-oauth-keyclock
spring.security.oauth2.client.registration.spring-oauth-keyclock-client.client-secret=kd3zb0jxuayRczMR5xubEuF7CVL0gpaW
spring.security.oauth2.client.registration.spring-oauth-keyclock-client.redirect-uri=http://localhost:8086/login/oauth2/code/spring-oauth-keyclock
spring.security.oauth2.client.registration.spring-oauth-keyclock-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-oauth-keyclock-client.scope=openid, profile, roles
spring.security.oauth2.client.provider.spring-oauth-keyclock-client.issuer-uri=http://localhost:8080/realms/keyclock
logging.level.root=debug