# Intern-tasks

./: .project  FirstDemo.txt  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JDBC_MVC/: .project
JDBC_MVC/.metadata/: version.ini
JDBC_MVC/src/: .classpath  .project
JdbcNameParameterTemplate/: pom.xml
OneToMany/: pom.xml
One_to_Many_mapping/: pom.xml
RestTemplateCrud/: pom.xml
SpringBoot_JWT/: pom.xml
SpringSecurityDB/: pom.xml
UnitTestCase/: pom.xml
auth2-client/: pom.xml
auth2-server/: pom.xml
auth2/Projection_SpringDataJpa/: pom.xml
auth2/auth-client/: pom.xml
auth2/auth-server/: pom.xml
auth2/spring-keyclock-resource-server/: pom.xml
collections/arraylist/: ArrayListExample.java
collections/hashset/: HashSetExample.java
collections/linkedhashset/: LinkedHashSet.java
collections/linkelist/: LinkeListExample.java
demo/: pom.xml
demo (1)/demo/: pom.xml
demo (1)/demo/src/main/java/feignClient/: FeignClientApplication.java
demo (1)/demo/src/main/java/feignClient/controller/: PatientController.java
demo (1)/demo/src/main/java/feignClient/dto/: ApiResponse.java  ErrorDTO.java  PatientResponseDTO.java  RegisterRequestDTO.java
demo (1)/demo/src/main/java/feignClient/exception/: ControllerAdvice.java  CustomException.java
demo (1)/demo/src/main/java/feignClient/model/: PatientEntity.java
demo (1)/demo/src/main/java/feignClient/service/: PatientService.java  PatientServiceImpl.java
demo (1)/demo/src/main/resources/: openapi.yaml
demo (1)/demo/src/test/java/feignClient/: FeignClientApplicationTests.java
excel-to-db/: pom.xml
front_end/contact-app/: package-lock.json
front_end/counter-react-app/: package-lock.json  package.json
front_end/food-app/: package-lock.json  package.json
front_end/food-app/src/: App.js  (+2 more)
front_end/html/: formvalidation.html  game.html  hello.html  index.html
front_end/learning/: package-lock.json
front_end/react-router/: package-lock.json
front_end/redux-react/: package-lock.json  package.json
full-stack-security/back-end/: pom.xml
full-stack/back-end/: pom.xml
full-stack/frontend/: package-lock.json
hibernate-mapping/ManyTOMany/: pom.xml
hibernate-mapping/hibernate_curd/: pom.xml
hibernateMappping/: pom.xml
java-core/fileIo/: fileWriteExample.java
java8features/DefaultList/: Lists.java
java8features/default_method/: DefaultMethod.java
java8features/foreach/: ForeachExample.java
java8features/method_reference/: InstanceMethodReference.java  MethodReference.java
java8features/optional_class/: OptionalClassExample.java
java8features/parallel_ArraySort/: ParallelArraySorting.java
java8features/static_method_interface/: StaticMethodInterface.java
java8features/streamApi/: StreamApiExample.java
learning-full-stack/back-end/: pom.xml
learning-full-stack/front-end/: package-lock.json  package.json
multithreading/AnnonymusRunnable/: AnnyRunnableExample.java
multithreading/synchronization/: synchronizationExample.java
oops/abstraction/: Abstration.java
oops/constuctor/: Constuctor.java
oops/encapsulation/: Encapsulation.java
oops/finalkeyword/: Finalkeyword.java
oops/inheritance/: HierarchicalInheritance.java  MultilevelInheritance.java  MultipleInheritance.java  SingleInheritance.java
oops/polymorphism/: Polymorphism.java
oops/statickeyword/: StaticKeyword.java
spring-boot/SpringBootValidation/: pom.xml
spring-boot/SwaggerUi/: pom.xml
spring-boot/spring-batch/: pom.xml
spring-boot/spring-batch3/: pom.xml
spring-profiling/: pom.xml
spring/spring_core/: pom.xml
springForkey/springBootJpa/: pom.xml
springForkey/springForKey/: pom.xml
springMVC/: pom.xml
template/JdbcTemplate/: pom.xml
template/RestTemplate9090/: pom.xml
transaction-management/: pom.xml
(+701 files in other folders)
